<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/batch_freeze"
        android:title="@string/batch_freeze" />
    <item
        android:id="@+id/batch_unfreeze"
        android:title="@string/batch_unfreeze" />
</menu>
