<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/menu_settings">
        <ListPreference
            android:key="pref_theme"
            android:title="@string/settings_theme"
            android:summary="@string/settings_theme_summary"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system" />

        <SwitchPreferenceCompat
            android:key="pref_notify_new_app"
            android:title="@string/settings_notify_new_app"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="pref_notify_freeze"
            android:title="@string/settings_notify_freeze"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_cache_reminder">
        <SwitchPreferenceCompat
            android:key="pref_cache_reminder_enabled"
            android:title="@string/settings_cache_reminder"
            android:summary="@string/settings_cache_reminder_summary"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="pref_cache_threshold_mb"
            android:title="@string/settings_cache_threshold"
            android:defaultValue="100"
            android:dependency="pref_cache_reminder_enabled" />

        <Preference
            android:key="pref_cache_exclude"
            android:title="@string/settings_cache_exclude"
            android:dependency="pref_cache_reminder_enabled" />
    </PreferenceCategory>

</PreferenceScreen>
