<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_file"
                android:tint="#757575" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/app_size_apk"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/file_apk_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/file_apk_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_file"
                android:tint="#757575" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Dex"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/file_dex_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/file_dex_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_folder"
                android:tint="#757575" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Lib"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/file_lib_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/file_lib_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_folder"
                android:tint="#757575" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/app_size_data"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/file_data_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/file_data_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_info"
                android:tint="#757575" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ABI"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/row_file_abi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_info"
                android:tint="#757575" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/files_install_source"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/row_file_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_info"
                android:tint="#757575" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/files_first_install"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/row_file_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_info"
                android:tint="#757575" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/files_last_update"
                android:textColor="#616161"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/row_file_last"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/files_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/files_no_browser_notice"
            android:textColor="@color/app_path_text"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>
